# CWX.Wine-Pad

./: .gitignore
.config/: appsettings.Migrations.json  appsettings.WebApi.json  create-config-files.cmd
Backend/: Cwx.Winepad.WebApi.sln  Cwx.Winepad.sln
Backend/Cwx.Winepad/: Program.cs  Startup.cs
Backend/Cwx.Winepad.Data/: Cwx.Winepad.Data.csproj  WinePadContext.cs
Backend/Cwx.Winepad.Data/DAL/: WinePadContext.cs
Backend/Cwx.Winepad.Domain/: Cwx.Winepad.Domain.csproj
Backend/Cwx.Winepad.Domain/Admin/Features/: AddAdmin.cs  GetAdmin.cs  GetAdmins.cs  UpdateAdmin.cs
Backend/Cwx.Winepad.Domain/Card/Features/: AddCard.cs  GetCard.cs  GetCards.cs  UpdateCard.cs
Backend/Cwx.Winepad.Domain/Country/Features/: AddCountries.cs  AddCountry.cs  GetCountries.cs  GetCountry.cs  UpdateCountry.cs
Backend/Cwx.Winepad.Domain/Interfaces/: IRepository.cs
Backend/Cwx.Winepad.Domain/Measure/Features/: AddMeasure.cs  GetMeasure.cs  GetMeasures.cs  UpdateMeasure.cs
Backend/Cwx.Winepad.Domain/Models/: Address.cs  Admin.cs  Card.cs  CardAdmin.cs  CardSegment.cs  CardWine.cs  Country.cs  IEntity.cs  Measure.cs  Region.cs  Restaurant.cs  Segment.cs  SegmentWine.cs  Type.cs  Wine.cs  WineType.cs
Backend/Cwx.Winepad.Domain/Region/Features/: AddRegion.cs  GetRegion.cs  GetRegions.cs  UpdateRegion.cs
Backend/Cwx.Winepad.Domain/Segment/Features/: AddSegment.cs  GetSegment.cs  GetSegments.cs  UpdateSegment.cs
Backend/Cwx.Winepad.Domain/Wine/Features/: AddWine.cs  GetWine.cs  GetWines.cs  UpdateWine.cs
Backend/Cwx.Winepad.Domain/WineType/Features/: AddWineType.cs  GetWineType.cs  GetWineTypes.cs  UpdateWineType.cs
Backend/Cwx.Winepad.Infrastructure/: Cwx.Winepad.Infrastructure.csproj
Backend/Cwx.Winepad.Infrastructure/Context/: DbContextRepository.cs  WinePadContext.cs
Backend/Cwx.Winepad.Infrastructure/Entities/: IEntity.cs
Backend/Cwx.Winepad.Infrastructure/Entities/ModelBuilder/: ColumnName.cs  ForeignKeyNamingConvention.cs  IndexName.cs  TableName.cs
Backend/Cwx.Winepad.Infrastructure/Validation/: DomainValidationException.cs  FluentValidationException.cs
Backend/Cwx.Winepad.Migrations/: Cwx.Winepad.Migrations.csproj  Program.cs
Backend/Cwx.Winepad.Migrations/Migrations/: CreateTable_Country.cs  CreateTable_Segment.cs  M_201902111602_CreateTable_Country.cs  M_201902111633_CreateTable_Address.cs  M_201902121654CreateTable_Admin.cs  M_201902121654_CreateTable_Admin.cs  M_201902121655_CreateTable_Country.cs  M_201902121691_CreateTable_Type.cs  M_201902121693_CreateTable_Card.cs  M_201902121694_CreateTable_Region.cs  M_201902121695_CreateTable_Segment.cs  M_201902121697_CreateTable_Measure.cs  M_201902121697_CreateTable_Wine.cs  M_201902121698_CreateTable_Region.cs  M_201902121698_CreateTable_SegmentWine.cs  M_201902121699_CreateTable_Measure.cs  M_201902121699_CreateTable_Type.cs  M_201902121700CreateTable_Wine.cs  M_201902121700_CreateTable_Wine.cs  M_201902121733CreateTable_Card.cs  M_201902130941_CreateTable_Card.cs  M_201902130956_CreateTable_Restaurant.cs  M_201902131125_CreateTable_CardWine.cs  M_201902131135_CreateTable_CardAdmin.cs  M_201902131731_CreateTable_Segment.cs  M_201902140935_CreateTable_CardSegment.cs  M_201903111148_AlterTable_Country_Code_Nullable.cs  M_201903111438_AlterTable_Card_OwnerColumn.cs
Backend/Cwx.Winepad.Migrations/Properties/: launchSettings.json
Backend/Cwx.Winepad.Migrations/Resharper/: Migration.DotSettings  Migration.Readme.txt
Backend/Cwx.Winepad.Migrations/Tools/: AlterTableExtensions.cs  CreateConstraintExtensions.cs  CreateForeignKeyExtensions.cs  CreateIndexExtensions.cs  CreateTableExtensions.cs  DeleteIndexExtensions.cs  DeleteTableExtensions.cs  InsertExtensions.cs
Backend/Cwx.Winepad.WebApi/: Cwx.Winepad.WebApi.csproj  Cwx.Winepad.WebApi.sln  Program.cs  Startup.cs  appsettings.json
Backend/Cwx.Winepad.WebApi/Code/Container/: WindsorContainerFactory.cs
Backend/Cwx.Winepad.WebApi/Code/Container/Installers/: InterceptorsInstaller.cs  MediatrInstaller.cs  RepositoryInstaller.cs  ValidationInstaller.cs
Backend/Cwx.Winepad.WebApi/Code/Container/Interceptors/: ValidatorInterceptor.cs
Backend/Cwx.Winepad.WebApi/Code/Filters/: ValidationExceptionFilter.cs
Backend/Cwx.Winepad.WebApi/Controllers/: AdminController.cs  CardController.cs  CountryController.cs  MeasureController.cs  RegionController.cs  SegmentController.cs  ValuesController.cs  WineController.cs  WineTypeController.cs
Backend/Cwx.Winepad.WebApi/Cwx.Winepad.Domain/Models/: Admin.cs  Wine.cs
Backend/Cwx.Winepad.WebApi/Cwx.Winepad.WebApi/: Cwx.Winepad.WebApi.csproj  Program.cs  Startup.cs
Backend/Cwx.Winepad.WebApi/Properties/: launchSettings.json
Backend/Cwx.Winepad/Controllers/: ValuesController.cs
Backend/Cwx.Winepad/Models/: Address.cs  Admin.cs  Card.cs  Country.cs  Restaurant.cs  Wine.cs
Backend/Cwx.Winepad/Properties/: launchSettings.json
Frontend/: package.json  tsconfig.json
Frontend/public/: index.html
Frontend/public/assets/css/: style.css
Frontend/public/assets/scss/: _bootstrap-custom.scss  _buttons.scss  _card.scss  _dropzone.scss  _extra.scss  _fonts.scss  _form-elements.scss  _general.scss  _menu.scss  _modal.scss  _pagination.scss  _select.scss  _tables.scss  _variables.scss  style.scss
Frontend/src/: App.tsx  index.tsx
Frontend/src/api/: api.ts  config.json
Frontend/src/components/: Footer.tsx  Header.tsx  Navbar.tsx  Topnav.tsx  footer.tsx  header.tsx  navbar.tsx  topnav.tsx
Frontend/src/components/cards/: CardDroppable.tsx  CardTabs.tsx
Frontend/src/components/kaarten/: kaart-droppable.tsx  kaarten-editor.tsx  kaarten-tabs.tsx
Frontend/src/components/menus/: Menu.tsx  MenuCardDroppable.tsx  MenuTabs.tsx  NewMenu.tsx
Frontend/src/components/restaurant/: restaurant.tsx
Frontend/src/components/wijnen/: wijn-item-draggable.tsx  wijn-type.tsx  wijn.ts  wijnen-editor.tsx  wijnen-full-editor.tsx  wijnen-list-draggable.tsx
Frontend/src/models/: Country.ts  Wine.ts  Wines.json
Frontend/src/scenes/: Card.tsx  Wines.tsx  kaart.tsx  kaarten.tsx  restaurants.tsx  wijnen.tsx
Frontend/src/scenes/menu/: Menu.tsx  (+2 more)
(+52 files in other folders)
