<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\Cwx.Winepad.Migrations.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="obj\Debug\netcoreapp2.1\Cwx.Winepad.Migrations.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resharper\" />
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Cwx.Winepad.Migrations.csproj.nuget.cache" />
    <None Include="obj\Cwx.Winepad.Migrations.csproj.nuget.g.props" />
    <None Include="obj\Cwx.Winepad.Migrations.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.1\Cwx.Winepad.Migrations.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Cwx.Winepad.Migrations.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Cwx.Winepad.Migrations.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.1\Cwx.Winepad.Migrations.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Cwx.Winepad.Migrations.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Cwx.Winepad.Migrations.dll" />
    <None Include="obj\Debug\netcoreapp2.1\Cwx.Winepad.Migrations.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cwx.Winepad.Domain\Cwx.Winepad.Domain.csproj" />
    <ProjectReference Include="..\Cwx.Winepad.Infrastructure\Cwx.Winepad.Infrastructure.csproj" />
  </ItemGroup>

</Project>
